{
  "domain": "salt_sentry",
  "name": "Salt Sentry",
  "version": "0.1.0",
  "documentation": "https://github.com/eriknl1982/salt_sentry_ha_integration",
  "requirements": [],
  "codeowners": [
    "@eriknl1982"
  ],
  "config_flow": true,
  "iot_class": "local_polling",
  "zeroconf": [
    {
      "type": "_salt_sentry._tcp.local.",
      "name": "saltsentry-*"
    }
  ]
}
